<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel="icon" href="data:,">
  <meta charset = "utf-8">
  <link rel="stylesheet", href = "styles/style.css">
  <link rel="stylesheet", href = "styles/datingSim.css">
  <title>BjörnHub</title>
  

</head>

<body>  
  <header>
      <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="bjornStars.html">Björnstars</a></div>
        <div class="current"><a>Dating Sim</a></div>
        <div><a>Community</a></div>
      </nav>
  </header>
  
  <main>
    <div class="game"> 
      <div class="dialogueBox">
        <div id="speaker"></div>
        <div class="text"></div>
        <button class="next">Next</button>
      </div>
      <div class="options">
      </div>
    </div>

  </main>
  
  <footer>
    <div>
      <h3> BjörnHub © 2025 </h3>   
    </div>
  </footer>
  <script src="scripts/Sim.js?v=<%= Date.now() %>"">
    const script = document.createElement('script');
    script.src = `scripts/Sim.js?v=${Date.now()}`;
    document.body.appendChild(script);
  </script>
</body>
</html> 
